{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red26\green75\blue142;\red142\green110\blue5;
\red11\green102\blue255;\red176\green29\blue37;\red14\green109\blue142;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf0 %\cb2 = form_for\cb1 (\cb2 @user\cb1 )\cb2  \cf3 \cb1 do\cf0 \cb2  \cb1 |\cb2 f\cb1 |\cb2  \cb1 %>\
\pard\pardeftab720\sl360
\cf0 \cb2 \'a0 \cb1 <%\cb2  \cf3 \cb1 if\cf0 \cb2  \cf4 \cb1 @user\cf0 \cb2 .\cf5 \cb1 errors\cf0 \cb2 .\cf5 \cb1 any\cf0 \cb2 ? \cb1 %>\
\cb2 \'a0 \'a0 <div id="error_explanation">\cb1 \
\cb2 \'a0 \'a0 \'a0 <h2>\cb1 <%\cb2 = pluralize\cb1 (\cb2 @user.\cf5 \cb1 errors\cf0 \cb2 .\cf5 \cb1 count\cf0 \cb2 , \cf6 \cb1 "error"\cf0 )\cb2  \cb1 %>\cb2  prohibited this user from being saved:</h2>\cb1 \
\
\cb2 \'a0 \'a0 \'a0 <ul>\cb1 \
\cb2 \'a0 \'a0 \'a0 \'a0 \cb1 <%\cb2  \cf4 \cb1 @user\cf0 \cb2 .\cf5 \cb1 errors\cf0 \cb2 .\cf5 \cb1 full_messages\cf0 \cb2 .\cf5 \cb1 each\cf0 \cb2  \cf3 \cb1 do\cf0 \cb2  \cb1 |\cb2 msg\cb1 |\cb2  \cb1 %>\
\cb2 \'a0 \'a0 \'a0 \'a0 \'a0 <li>\cb1 <%\cb2 = msg \cb1 %>\cb2 </li>\cb1 \
\cb2 \'a0 \'a0 \'a0 \'a0 \cb1 <%\cb2  \cf3 \cb1 end\cf0 \cb2  \cb1 %>\
\cb2 \'a0 \'a0 \'a0 </ul>\cb1 \
\cb2 \'a0 \'a0 </div>\cb1 \
\cb2 \'a0 \cb1 <%\cb2  \cf3 \cb1 end\cf0 \cb2  \cb1 %>\
\cb2 \'a0 <div class="field">\cb1 \
\cb2 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 label\cf0 \cb2  \cf7 \cb1 :email\cf0 \cb2  \cb1 %>\cb2 <br />\cb1 \
\cb2 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 text_field\cf0 \cb2  \cf7 \cb1 :email\cf0 \cb2  \cb1 %>\
\cb2 \'a0 </div>\cb1 \
\cb2 \'a0 <div class="field">\cb1 \
\cb2 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 label\cf0 \cb2  \cf7 \cb1 :username\cf0 \cb2  \cb1 %>\cb2 <br />\cb1 \
\cb2 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 text_field\cf0 \cb2  \cf7 \cb1 :username\cf0 \cb2  \cb1 %>\
\cb2 \'a0 </div>\cb1 \
\cb2 \'a0 \cb1 <%\cb2  \cf3 \cb1 if\cf0 \cb2  \cf4 \cb1 @current_method\cf0 \cb2  == \cf6 \cb1 "new"\cf0 \cb2  \cb1 %>\
\cb2 \'a0 \'a0 <div class="field">\cb1 \
\cb2 \'a0 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 label\cf0 \cb2  \cf7 \cb1 :password\cf0 \cb2  \cb1 %>\cb2 <br />\cb1 \
\cb2 \'a0 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 password_field\cf0 \cb2  \cf7 \cb1 :password\cf0 \cb2  \cb1 %>\
\cb2 \'a0 \'a0 </div>\cb1 \
\cb2 \'a0 \'a0 <div class="field">\cb1 \
\cb2 \'a0 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 label\cf0 \cb2  \cf7 \cb1 :password_confirmation\cf0 \cb2  \cb1 %>\cb2 <br />\cb1 \
\cb2 \'a0 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 password_field\cf0 \cb2  \cf7 \cb1 :password_confirmation\cf0 \cb2  \cb1 %>\
\cb2 \'a0 \'a0 </div>\cb1 \
\cb2 \'a0 \cb1 <%\cb2  \cf3 \cb1 end\cf0 \cb2  \cb1 %>\
\cb2 \'a0 \cb1 <%\cb2  \cf3 \cb1 for\cf0 \cb2  role \cf3 \cb1 in\cf0 \cb2  Role.\cf5 \cb1 find\cf0 (\cf7 :all\cf0 )\cb2  \cb1 %>\
\cb2 \'a0 \'a0 <div>\cb1 \
\cb2 \'a0 \'a0 \'a0 \cb1 <%\cb2 = check_box_tag \cf6 \cb1 "user[role_ids][]"\cf0 \cb2 , role.\cf5 \cb1 id\cf0 \cb2 , \cf4 \cb1 @user\cf0 \cb2 .\cf5 \cb1 roles\cf0 \cb2 .\cf3 \cb1 include\cf0 \cb2 ?\cb1 (\cb2 role\cb1 )\cb2  \cb1 %>\
\cb2 \'a0 \'a0 \'a0 \cb1 <%\cb2 = role.\cf5 \cb1 name\cf0 \cb2  \cb1 %>\
\cb2 \'a0 \'a0 </div>\cb1 \
\cb2 \'a0 \cb1 <%\cb2  \cf3 \cb1 end\cf0 \cb2  \cb1 %>\
\cb2 \'a0 <div class="actions">\cb1 \
\cb2 \'a0 \'a0 \cb1 <%\cb2 = f.\cf5 \cb1 submit\cf0 \cb2  \cb1 %>\
\cb2 \'a0 </div>\cb1 \
<%\cb2  \cf3 \cb1 end\cf0 \cb2  \cb1 %>}